<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_자바스크립트기초_이벤트(event)</title>
    <style>
        #modal{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            position: fixed;
            top: 0px; left: 0px;
            display: none;
            transition: 0.2s;
        }
        .modal_inner{
            width: 380px;
            height: 430px;
            background: #fff;
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
        }

        .banner{margin: 10px;}

        .banner p{font-size: 13px;}
        .banner input[type="button"]{
            border: none;
            background: none;
            color: #7a7a7a;
            float: right;
        }



        /* 쑤니 */
        #banner{
            width: 380px; height: 152px;
            border: 3px solid #000;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>01_자바스크립트기초_이벤트(event)</h2>
    <p><b>EVENT</b> : 특별한 상황, 행사, 사건</p>
    <p>웹페이지에서는 <ins>클릭</ins>, <ins>오버</ins>, <ins>아웃</ins>, <ins>드래그</ins>, <ins>더블클릭</ins>, <ins>스크롤</ins>, <ins>키보드</ins> 등의 행위를 했을 때 일어나는 사건을 <ins><b>이벤트</b></ins>라고 한다.</p>

    <br><hr><br>

    <h3>1. 이벤트의 종류</h3>
    <ul>
        <li><b>onclick();</b> : 마우스로 해당요소를 클릭했을 때 이벤트 발생</li><br>
        <li><b>onblclink();</b> : 마우스로 해당요소를 더블클릭 하였을 때 이벤트 발생</li><br>
        <li><b>onkeydown();</b> : 키보드를 눌렀을 때 이벤트 발생</li><br>
        <li><b>onkeypress();</b> : 키보드를 눌렀다가 뗐을 때 이벤트 발생</li><br>
        <li><b>onkeyup();</b> : 키보드를 놓았을 때 이벤트 발생</li><br>
        <li><b>onmousedown();</b> : 마우스로 버튼을 눌렀을 때 이벤트  발생</li><br>
        <li><b>onmouseup();</b> : 마우스로 버튼을 눌렀을 때 이벤트  발생</li><br>
        <li><b>onmouseover();</b> : 마우스로 버튼을 올렸을 때 이벤트 발생</li><br>
        <li><b>onmouseout();</b> : 마우스로 버튼을 올렸다가 떼었을 때 이벤트 발생</li>
    </ul>

    <br><hr><br>

    <h3>모달윈도 == 팝업레이어</h3>
    <p><b>모달윈도(modal window)</b> : 사용자 인터페이스(UI)디자인 개념에서 자식윈도우에서 부모 윈도우로 돌아가기 전에 <ins>사용자의 상호동작을 요구하는 창</ins>을 말한다.</p>
    <p>모달 윈도우는 부모창을 어둡게하고 자식요소가 화면의 가운데 중앙에 배치하도록 하며, 오른쪽 상단에 <ins>닫기</ins>버튼을 만들어서 닫을 수 있도록 한다.</p>

    <div id="modal">
        <div class="modal_inner">
            <a href="#" title="이벤트 바로가기">
                <img src="./images/banner.jpg" alt="광고배너">
            </a>
            <p class="banner">
                <input type="checkbox" id="ch_b">
                <label>오늘 하루 열지 않음</label>
                <input type="button" value="닫기" id="close_btn">
            </p>
        </div>
    </div>

    <div id="banner">
        <img src="./images/mbn04.png" alt="" id="b_img">
    </div>


    <script>
        // 1. 변수 선언
        let modal = document.getElementById('modal');
        let c_btn = document.getElementById('close_btn');

        // 2. 문서가 로딩이 끝나면 modal이 보이도록 한다.
        modal.style.display='block';

        // 3. 닫기버튼을 클릭시 #modal을 숨긴다
        c_btn.addEventListener('click', function(){
            // modal.style.display='none';
            // 시간에 맞춰 함수를 실행함
            modal.style.opacity='0'; // 2번
            setTimeout(display_none, 1000);
        });
        function display_none(){
            modal.style.display='none'; // 1번
        }




        // 배너이미지 (#b_img)에 마우스 오버시 이미지 변경하고 다시 마우스 아웃시 원래 이미지 나오게 하기
        const b_img = document.getElementById('b_img'); // const :: 고정된 값을 쓸 때

        b_img.addEventListener('mouseover', function(){
            this.src='./images/mbn04ov.png'; // 기능
            banner.style.border='3px solid #f00'; // 서식
        });
        b_img.addEventListener('mouseout', function(){
            this.src='./images/mbn04.png'; // 기능
            banner.style.border='3px solid #000'; // 서식
        });
    </script>
</body>
</html>