<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_실전예제_캐러셀(carousel)슬라이드</title>

    <!-- 폰트어썸 주소 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



    <!-- 슬라이드 자바스크립트 -->
    <script src="./script/slide.js" defer></script>
    <!-- defer :: 스크립트를 잠시 멈추고 아래 하단 내용을 먼저 출력하게끔 하게 해주는 키워드!! -->



    <!-- css 스타일 -->
    <style>
        *{margin: 0px; padding: 0px;}
        ul, li{list-style: none;}
        a{text-decoration: none; color: #333;}
        h2, p{padding: 10px;}

        .slide_wapper{
            overflow: hidden;
            width: 1200px; height: 468px;
            margin: 0px auto;
            background-color: #686868;
            border:5px solid #333333;
            position: relative;
        }

        .slide{
            position: relative;
            left: 0px;
            display: flex;
            width: 5024px;
            transition: 0.6s;
        }
        .slide li{margin-right: 60px;}
        .slide li:last-child{margin-right: 0px;}


        /* 좌우 버튼 */
        #l_btn, #r_btn{
            padding: 14px 8px;
            background: rgba(0,0,0,.7);
            position: absolute; top: 45%;
            color: #fff;
        }
        #l_btn{left: 0px;}
        #r_btn{right: 0px}
        .fa-solid{
            cursor: pointer;
            position: absolute;
            font-size: 30px;
            bottom: 2%;
            color: #fff;
        }
        .fa-stop{left: 45%;}
        .fa-play{right: 45%;}
        
    </style>
</head>
<body>
    <h2>자바스크립트_실전예제_캐러셀(carousel)슬라이드</h2>
    <p><b>캐러셀</b> : CSS 3D 트랜스 폼과 약간의 Java Script로 만들어진, 일련의 콘텐츠를 순환시키기 위한 슬라이드쇼. <br> 일련의 <ins>이미지</ins>, <ins>텍스트</ins> 혹은 <ins>사용자 정의 마크업</ins>으로 동작한다. 그리고 <ins>이전/다음</ins>의 컨트롤이나, <ins>위치 표시 (인디게이터, indicator)</ins>도 지원한다.</p>

    <br><br><hr><br><br>
    
    <article class="slide_wapper">
        <ul class="slide">
            <li><div><a href="#" title=""><img src="./img/winter01.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter02.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter03.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter04.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter05.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter06.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter07.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter08.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter09.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter10.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter11.jpg" alt=""></a></div></li>
            <li><div><a href="#" title=""><img src="./img/winter12.jpg" alt=""></a></div></li>
        </ul>
        <a href="#" title="이전" id="l_btn">이전</a>
        <a href="#" title="다음" id="r_btn">다음</a>
        <i class="fa-solid fa-stop"></i>
        <i class="fa-solid fa-play"></i>
    </article>
</body>
</html>