<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_함수실습예제_모바일 계산기 구현하기</title>

    <style>
        div *{margin: 0px; padding: 0px;}
        
        div{
            width: 240px;
            height: 317px;
            background: #000000;
        }
        div > ul{list-style: none;}
        div > ul > li{display: inline-block; line-height: 50px;}
        div > ul > li > input{
            background: #d1d1d1;
            border: 1px solid#333;
            padding: 18px 18px;
            margin: 0px 3px;
            width: 125%;
        }
        div > ul > li > input[type="text"]{
            width: 200px;
            height: 10px;
            padding: 15px;
            background: #f0f0f0;
            font-weight: bold;
        }
        div > ul > .c{width: 183px;}
        div > ul > .c > input{
            font-weight: bold;
            color: #fff;
            background: rgb(255, 157, 44);
        }
        div > ul > .btn{width: 50px;}
    </style>
</head>
<body>
    <h2>03_함수실습예제_모바일 계산기 구현하기</h2>
    <div>
        <ul>
            <li><input type="text" id="result"> <!-- 연산된 결과가 출력되는 양식 --></li>
            <li class="btn"><input type="button" value="1" onclick="cal(1)"></li>
            <li class="btn"><input type="button" value="2" onclick="cal(2)"></li>
            <li class="btn"><input type="button" value="3" onclick="cal(3)"></li>
            <li class="btn"><input type="button" value="+" onclick="cal('+')"></li>
            <li class="btn"><input type="button" value="4" onclick="cal(4)"></li>
            <li class="btn"><input type="button" value="5" onclick="cal(5)"></li>
            <li class="btn"><input type="button" value="6" onclick="cal(6)"></li>
            <li class="btn"><input type="button" value="-" onclick="cal('-')"></li>
            <li class="btn"><input type="button" value="7" onclick="cal(7)"></li>
            <li class="btn"><input type="button" value="8" onclick="cal(8)"></li>
            <li class="btn"><input type="button" value="9" onclick="cal(9)"></li>
            <li class="btn"><input type="button" value="*" onclick="cal('*')"></li>
            <li class="btn"><input type="button" value="0" onclick="cal(0)"></li>
            <li class="btn"><input type="button" value="=" onclick="result();"></li>
            <li class="btn"><input type="button" value="/" onclick="cal('/')"></li>
            <li class="btn"><input type="button" value="." onclick="cal('.')"></li>
            <li class="c"><input type="button" value="CLEAR" onclick="init()"></li>
        </ul>
    </div>

    <script>
        // 1.출력결과를 표시하기 위한 요소 변수선언
        let res = document.getElementById('result');

        // 2. 각각 버튼을 클릭시 해당 매개변수값을 함수의 매개변수에 대입
        function cal(op){
            console.log(op);
            let outPut_v = res.value + op; //연산수식을 만들어 변수에 저장

            // 숫자와 수식을 모두 보이게 출력해본다.
            res.value = outPut_v;
            }

        // 3. [=] 버튼 클릭시 result함수 호출하여 연산계산결과가 나오도록 함
        function result(){
            res.value = eval(res.value);
        }

        // 4. clear버튼 클릭시 res초기화하기
        function init(){
            res.value = ''; //기존 값을 지우기
        }
    </script>
</body>
</html>